﻿<?xml version="1.0" encoding="utf-8"?><html xmlns:dn="http://www.fiit.stuba.sk/SIPVS"><head><style>
          .invoice-box{
          max-width:800px;
          margin:auto;
          padding:30px;
          border:1px solid #eee;
          box-shadow:0 0 10px rgba(0, 0, 0, .15);
          font-size:16px;
          line-height:24px;
          font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
          color:#555;
          }

          .invoice-box table{
          width:100%;
          line-height:inherit;
          text-align:left;
          }

          .invoice-box table td{
          padding:5px;
          vertical-align:top;
          }

          .invoice-box table tr td:nth-child(2){
          text-align:right;
          }

          .invoice-box table tr.top table td{
          padding-bottom:20px;
          }

          .invoice-box table tr.top table td.title{
          font-size:45px;
          line-height:45px;
          color:#333;
          }

          .invoice-box table tr.information table td{
          padding-bottom:40px;
          }

          .invoice-box table tr.heading td{
          background:#eee;
          border-bottom:1px solid #ddd;
          font-weight:bold;
          }

          .invoice-box table tr.details td{
          padding-bottom:20px;
          }

          .invoice-box table tr.item td{
          border-bottom:1px solid #eee;
          }

          .invoice-box table tr.item.last td{
          border-bottom:none;
          }

          .invoice-box table tr.total td:nth-child(2){
          border-top:2px solid #eee;
          font-weight:bold;
          }

          @media only screen and (max-width: 600px) {
          .invoice-box table tr.top table td{
          width:100%;
          display:block;
          text-align:center;
          }

          .invoice-box table tr.information table td{
          width:100%;
          display:block;
          text-align:center;
          }
          }
        </style></head><body><div class="invoice-box"><table cellpadding="0" cellspacing="0"><tr class="top"><td colspan="6"><table><tr><td class="title">
                      Faktúra - daňový doklad
                    </td><td>
                      číslo faktúry : <br />
                      Dátum vystavenia: <br />
                      Dátum splatnosti: </td></tr></table></td></tr><tr class="information"><td colspan="6"><table><tr><td><b>Dodávateľ :</b><br /><br /><br />     <br /><br />
                      DIC: <br />
                      IC:  <br />
                      email: <br />
                      Tel: </td><td><b>Odberateľ:</b><br /><br /><br />     <br /><br />
                      DIC: <br />
                      IC:  <br />
                      email: <br />
                      Tel: </td></tr></table></td></tr><tr class="heading"><td>
                Položka
              </td><td>
                počet ks
              </td><td>
                jednotková cena (EUR)
              </td><td>
                cena bez DPH (EUR)
              </td><td>
                sadzba DPH (EUR)
              </td><td>
                cena s DPH (EUR)
              </td></tr><tr class="total"><td /><td /><td /><td /><td /><td>
                Total:
                NaN</td></tr><tr><td colspan="6"><b>Zodpovedná osoba:</b></td></tr></table></div></body></html>