﻿<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:exsl="http://exslt.org/common">
<head>
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
            }

                .invoice-box table td {
                    padding: 5px;
                    vertical-align: top;
                }

                .invoice-box table tr td:nth-child(2) {
                    text-align: right;
                }

                .invoice-box table tr.top table td {
                    padding-bottom: 20px;
                }

                    .invoice-box table tr.top table td.title {
                        font-size: 45px;
                        line-height: 45px;
                        color: #333;
                    }

                .invoice-box table tr.information table td {
                    padding-bottom: 40px;
                }

                .invoice-box table tr.heading td {
                    background: #eee;
                    border-bottom: 1px solid #ddd;
                    font-weight: bold;
                }

                .invoice-box table tr.details td {
                    padding-bottom: 20px;
                }

                .invoice-box table tr.item td {
                    border-bottom: 1px solid #eee;
                }

                .invoice-box table tr.item.last td {
                    border-bottom: none;
                }

                .invoice-box table tr.total td:nth-child(2) {
                    border-top: 2px solid #eee;
                    font-weight: bold;
                }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <table cellspacing="0" cellpadding="0">
            <tr class="top">
                <td colspan="6">
                    <table>
                        <tr>
                            <td class="title">
                                Faktúra - daňový doklad
                            </td>
                            <td>
                                číslo faktúry : VF1410<br />
                                Dátum vystavenia: 2016-09-26<br />
                                Dátum splatnosti: 2016-09-26
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="6">
                    <table>
                        <tr>
                            <td>
                                <b>Dodávateľ :</b>
                                <br />Zkušební firma s.r.o.<br />Dukelská 4454<br />742 21Kopřivnice<br />Česká republika<br />
                                DIC: SK123456789<br />
                                IC:  123456789<br />
                                email: skusebna@gmail.com<br />
                                Tel: 00421910964
                            </td>
                            <td>
                                <b>Odberateľ:</b>
                                <br />Zkušební firma 2 s.r.o.<br />Dukelská 691<br />150 00Praha 5<br />Česká republika<br />
                                DIC: CZ123456789<br />
                                IC:  123456789<br />
                                email: skusebna2@gmail.com<br />
                                Tel: 00421910965
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td>
                    Položka
                </td>
                <td>
                    počet
                </td>
                <td>
                    jednotková cena
                </td>
                <td>
                    cena bez DPH
                </td>
                <td>
                    sadzba DPH
                </td>
                <td>
                    cena s DPH
                </td>
            </tr>
            <tr class="item">
                <td>
                    CD
                </td>
                <td>20</td>
                <td>2</td>
                <td>40</td>
                <td>20</td>
                <td>32</td>
            </tr>
            <tr class="item">
                <td>
                    CD2
                </td>
                <td>20</td>
                <td>2</td>
                <td>40</td>
                <td>20</td>
                <td>32</td>
            </tr>
            <tr class="total">
                <td />
                <td />
                <td />
                <td />
                <td />
                <td>
                    Total:
                    64
                </td>
            </tr>
            <tr>
                <td colspan="6"> Tomas Chovanak </td>
            </tr>
        </table>
    </div>
</body>
</html>
